<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/ws/svc.restartd/svc_restartd.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/ws/svc.restartd/svc_restartd.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/ws/svc.restartd/main.c" Name="FileName"/>
      <int Value="238" Name="FirstVisibleLine"/>
      <int Value="258" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/ws/svc.restartd/svc.h" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/ws/svc.restartd/util.h" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/ws/svc.restartd/util.c" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/ws/svc.restartd/pidlist.c" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/ws/svc.restartd/config.c" Name="FileName"/>
      <int Value="218" Name="FirstVisibleLine"/>
      <int Value="227" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
