<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="svc_restartd" Database="">
  <Project Name="svc_restartd" Path="svc_restartd.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="svc_restartd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="svc_restartd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
